# scala-sample

./: .gitignore  build.gradle  gradle.properties  libraries.gradle  settings.gradle
src/main/resources/: application.conf  logback.xml
src/main/scala/io/github/hnlaomie/config/: SparkConfig.scala  SparkSettings.scala
