####################################
# Spark Streaming Demo Config File #
####################################

# This is the reference config file that contains all the default settings.
sample {

  spark {
    # The fallback Spark master, it auto-detection fails.
    # Can change to spark://127.0.0.1:7077 for example.
    master = "local[*]"
    # master = "spark://192.168.11.82:7077"

    # uBatch interval in seconds (Not using hcon 5s format until Spark)
    streaming.batch.interval = 10

    # 并发处理streaming的线程数
    streaming.concurrentJobs = 8

    cassandra {
      connection.host = ["localhost"]
    }

    kafka {
      brokers = ["localhost:9092"]
    }

    # 相关主题
    sample {
      show.topics = ["sampleShow"]
      click.topics = ["sampleClick"]
    }

  }
}
